<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shutdown Manager.exe" version="1.0.0.0" publicKeyToken="01c39a2821931285" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shutdown Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shutdown Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shutdown Manager.exe" size="641536">
      <assemblyIdentity name="Shutdown Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmI2k2JBssgKGqKG6abpzaujzNPz8BRWMT2JfGo5py0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="262142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVh4tDa5O9hu2kPghx5aQBMV0/O3OANPlrCaZzcMbUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shutdown Manager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Denuwan\Denuwan Himanga" issuerKeyHash="71c7a1fc093490f656582afeb2d321a87131aecc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sN7P0snQT6t4wzHM4iRhx8pz/j05VNb7NaXLHLC7PNM=</DigestValue></Reference></SignedInfo><SignatureValue>oBOpqN6u7+FtASf8s9E+XSsqoucXFlFLtFiuDbXRJzlVfe8+m7wmA+Hi3kfm+acg1Fn3zF//T7wWHXjXwyHiiM4TRWm8cu+sEu7j0ZDD/KI/UPI0MLF5QBagKrI8UWypG7zi/s77dzauu0pqzsxVe5/3itbGz49AcnhXSHxbgco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEi/TR5n0yQNUT4huU8k1IkQsCaH9ucchExxmTh/CJ3XqjAHoY10bcbwuMgf21dRyXMqBkxHweJU01t6tauOwxvi5XLLzZHyqgf80t/Fu2JzfIRHksiuaEXqVIwR+KAHPZ8E/wHt81GqZGMQesa8ncS2cZBxKxgIR/19t7Ebdv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d33cbbb01ccba535fbd654393dfe73cac76124e2cc31c378ab4fd0c9d2cfdeb0" Description="" Url=""><as:assemblyIdentity name="Shutdown Manager.exe" version="1.0.0.0" publicKeyToken="01c39a2821931285" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Denuwan\Denuwan Himanga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RIPaMnBq7uwDqyjXoUooEKe8atOq2A9dWc6Yuv7rtzI=</DigestValue></Reference></SignedInfo><SignatureValue>fg7yf40VMTLOvS2MLWdaVwqQvkoA1HmHNEnVS4dVd6pw3KMKO5CxvMoQuIrxPY86ChgCVZvJ+7KgA38zRx4lV+1dZAwQPkOeXxiPROBxyheJSP2sd7UDw+7ZEGZvlnKA/FDbyWqmfp102eelXEnBc+wEU2PluMI89nXy+Ua3WnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEi/TR5n0yQNUT4huU8k1IkQsCaH9ucchExxmTh/CJ3XqjAHoY10bcbwuMgf21dRyXMqBkxHweJU01t6tauOwxvi5XLLzZHyqgf80t/Fu2JzfIRHksiuaEXqVIwR+KAHPZ8E/wHt81GqZGMQesa8ncS2cZBxKxgIR/19t7Ebdv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQM2hBkomhyZxOTrVpB9mm3jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABlAG4AdQB3AGEAbgBcAEQAZQBuAHUAdwBhAG4AIABIAGkAbQBhAG4AZwBhMB4XDTE0MDcxNjE2NTQ1M1oXDTE1MDcxNjIyNTQ1M1owOTE3MDUGA1UEAx4uAEQAZQBuAHUAdwBhAG4AXABEAGUAbgB1AHcAYQBuACAASABpAG0AYQBuAGcAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuEi/TR5n0yQNUT4huU8k1IkQsCaH9ucchExxmTh/CJ3XqjAHoY10bcbwuMgf21dRyXMqBkxHweJU01t6tauOwxvi5XLLzZHyqgf80t/Fu2JzfIRHksiuaEXqVIwR+KAHPZ8E/wHt81GqZGMQesa8ncS2cZBxKxgIR/19t7Ebdv0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR6CgnzBXCY7EQMDkqcCL0awTofZR+E6v6t9iousQv2Fk6g+b9Vep3epJ9XJKNnEoLXmPnrxXkry6So+dQl8XP1bweUcdPlvJwISPpuNjrrNh6vXmyEUoUhwyh5iHDJptEKKUbW8W8O9mXSjD3Y0q/0gH+/SUGP22Lu8VPlUNvbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>